<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .wrapper {
            display: grid;
            grid-template-columns: 400px 200px 200px;
            grid-template-rows: 100px 100px 100px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .item {
            background: tomato;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item3 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item4 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .item5 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item6 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

    </style>
</head>
<body>

<pre>
    toidicodedao.com
    https://ehkoo.com/bai-viet/essential-ecmascript
    .wrapper {
        display:grid;
        grid-template-columns: 400px 200px 200px;
        grid-template-rows: 100px 100px;
    }
</pre>

<div class="wrapper">
    <div class="item item1">
        <img src="aaa11111.PNG" style="width: 100%; height: 100%">
    </div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
</div>

</body>
</html>